# git-bulk-tools

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
blocks-for-gradle/: .gitignore  build.gradle  gradle.properties
blocks-for-gradle/gradle/wrapper/: gradle-wrapper.properties
git-cli-wrapper/: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
