description = 'Gradle tasks for GIT Bulk Tools'

# Maven properties
group = com.github.andreiled
artifactId = gitbulk-blocks
versionMajor = 0
versionMinor = 0.1
versionClass = alpha

buildDir = build_gradle
