plugins {
    id 'groovy'
}

defaultTasks 'clean', 'build'

// See https://github.com/bintray/gradle-bintray-plugin#readme
if (project.hasProperty('bintrayUser') && project.hasProperty('bintrayApiKey')) {
    bintray.pkg {
        name = 'git-cli-wrapper'
    }
}

dependencies {
    compile (
        localGroovy(),
    )
}

jar.baseName project.artifactId
